# CORS_ORIGIN=https://depoment-phase-client.vercel.app
CORS_ORIGIN=http://localhost:3000
MONGODB_URL=mongodb+srv://thedailynews2110:thedailynews2110@cluster0.5zn8asm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




